<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><style type='text/css'>body {
	margin: 0; 	padding: 0;
	font: normal 73%/1.5em 'Trebuchet MS', Tahoma, sans-serif;
	color: #555;
}

/* links */
a { background: inherit; color: #72A545; text-decoration: none; }
a:hover { background: inherit; color: #006699; text-decoration: underline; }

/* headers */
h1, h2, h3 { font: bold 1em 'Trebuchet MS', Tahoma, Sans-serif; }
h1 { font-size: 1.4em; color: #133C8C; }
h2 { font-size: 1.2em; text-transform: uppercase; }
h3 { font-size: 1.2em; }

p, h1, h2, h3 {
	margin: 10px 15px;
}
ul, ol {
	margin: 10px 30px;
	padding: 0 15px;		
}

/* images */
/*img {
 * 	border: 1px solid #DADADA;
 * 		padding: 5px;
 * 			background: #FAFAFA;
 * 			}
 * 			img.float-right {
 * 			  margin: 5px 0px 5px 15px;  
 * 			  }
 * 			  img.float-left {
 * 			    margin: 5px 15px 5px 0px;
 * 			    }
 * 			    */
code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 3px solid #72A545;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 15px; 	padding: 0 0 0 20px; 
	width:570px; 	
  	background-color: #FAFAFA; 
	background-position: 8px 10px;
	border: 1px solid #f2f2f2; 
	border-left: 3px solid #133C8C;  
	font: bold 1.2em/1.5em "Trebuchet MS", Tahoma, sans-serif; 
	color: #666666;	
}

/* start - table */
table {
	border-collapse: collapse;
	margin: 10px 15px;	
}
th strong {
	color: #fff;
}
th {
	background: #74A846;
	height: 29px;
	padding-left: 11px;
	padding-right: 11px;
	color: #fff;
	text-align: left;
	border-left: 1px solid #B6D59A;
	border-bottom: solid 2px #FFF;
}
tr {
	height: 30px;
}
td {
	padding-left: 11px;
	padding-right: 11px;
	 border-left: 1px solid #FFE1C3; 
	border-left: 1px solid #FFF;
	border-bottom: solid 1px #ffffff;
}
td.first,th.first {
	border-left: 0px;
}
tr.row-a {
	background: #F8F8F8;
}
tr.row-b {
	background: #EFEFEF;
}
tr.row-c {
	background: #E3E9F9;
}
.head{
background: #133C8C;
	height: 29px;
	padding-left: 11px;
	padding-right: 11px;
	color: #fff;
	text-align: left;
	border-left: 1px solid #B6D59A;
	border-bottom: solid 2px #FFF;
}
.headcol{
	padding-left: 11px;
	padding-right: 11px;
	border-left: 1px solid #FFE1C3; 
	border-left: 1px solid #FFF;
	border-bottom: solid 1px #ffffff;
	background: #F8F8F8;
}
/* end - table */


/* main */
#main {
	float: left;
	width: 68%;	
	margin: 0 0 10px 0; padding: 0;	
}
#main h1 {
	padding: 10px 0px 0px 5px;
	margin: 0 0 0 10px;
	border-bottom: 1px solid #f2f2f2; 	
	font: normal 1.5em 'Trebuchet MS', Tahoma, Sans-serif;
}
#main ul li {
	list-style-image: url(bullet.gif);
}

.post {
	margin: 0; padding: 0;
	background: #FFF url(gradientbg.jpg) repeat-x;
	border: 1px solid #EFEDED;
}
.post .post-footer {
	background-color: #FAFAFA;
	border: 1px solid #f2f2f2;
	padding: 5px; margin-top: 20px;
	font-size: 95%;
}
.post .post-footer .date {
	background: url('clock.gif') no-repeat 0 center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post .post-footer .comments {
	background: url('comment.gif') no-repeat 0 center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post .post-footer .readmore {
	background: url('page.gif') no-repeat 0 center;
	padding-left: 20px; margin: 0 10px 0 5px;
}

/* footer */
#footer {
	clear: both;
	margin: 0; padding: 0;
	font: normal .95em/1.6em 'Trebuchet MS', Tahoma, Arial, sans-serif;
	text-align: left;	
}

#footer h1, #footer p {	margin-left: 0; }

#footer-content {	
	border-top: 1px solid #EAEAEA;
	margin: 0 auto;
	padding-left: 15px;
}
#footer-content a {
	text-decoration: none;
	color: #777;	
}
#footer-content a:hover {
	text-decoration: underline;
	color: #333;
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right {	text-align: right; }

/* additional classes */
.clear { clear: both; }
.gray  { color: #BFBFBF; }
</style><title>Daily Summary Report</title></head><body>
		<div id='main'>
		  <table>
		    <tr>
		      <td><table>
		          <tr>
		            <td><h1>TapAdvisor Daily Draught Beer Scorecard</h1>
						<h3>Date: 10/01/2008</h3>
		              <h3>Business: E xx O Trading Company</h3>
					  <!--<h3>Region: Region</h3>-->
		              <h3>Site: San Francisco</h3></td>
		            <td valign='top'><img src='/var/www/html/globalss/svn/shekhar/tapadvisor_v1.5/misc/tdlogo.png' width='234' height='57' border='0' style='float:right;'/> </td>
		            <!--<td valign='top'><img src='http://192.168.1.111/globalss/svn/shekhar/tapadvisor_v1.5/misc/tdlogo.png' width='234' height='57' border='0' style='float:right;'/> </td>-->
		          </tr>
		        </table></td>
		    </tr>
		    <tr>
		      <td><table border='0'>
		          
		          <tr>
		            <td><div>
		                <h1>Summary</h1>
						<table width='250' border='0'>
                          <tr>
							<td>
		                		<table width='250' border='0'>
				                	<tr>
		    		                	<td width='187'>Total Volume Poured</td>
			            		        <td width='73' align='right'>904.22
										</td>
			                  		</tr>
					                <tr>
		                    			<td>Total Volume Sold</td>
		                    <td align='right'>704.54</td>
		                  </tr>
		                  <tr>
		                    <td>Variance (Oz)</td>
		                    <td align='right'>-199.68</td>
		                  </tr>
		                  <tr>
		                    <td>Variance (%)</td>
		                    <td align='right'>-28.34</td>
		                  </tr>
		                  <tr class='head'>
		                    <td colspan='2'><strong>Variance Breakdown (Oz)</strong></td>
		                  </tr>
		                  
						  <tr>
		                    <td>Pour Without Sales</td>
		                    <td align='right'>-59.46</td>
		                  </tr>
						  <tr>
		                    <td>Sales Without Pour</td>
		                    <td align='right'>24.48</td>
		                  </tr>
						  <tr>
		                    <td>Overpouring</td>
		                    <td align='right'>-164.70</td>
		                  </tr>
						  <tr>
		                    <td>Equipment Issues</td>
		                    <td align='right'>0.00</td>
		                  </tr>
						  <tr>
		                    <td>Cleaning</td>
		                    <td align='right'>0.00</td>
		                  </tr>
						  <tr>
		                    <td>Total Variance</td>
		                    <td align='right'>-199.68</td>
		                  </tr>
						 
						  <tr class='head'>
		                    <td colspan='2'><strong>Variance Breakdown ($)</strong></td>
		                  </tr>
						  <tr>
		                    <td>Pour Without Sales</td>
		                    <td align='right'>$-20.00</td>
		                  </tr>
						  <tr>
		                    <td>Sales Without Pour</td>
		                    <td align='right'>$8.00</td>
		                  </tr>
						  <tr>
		                    <td>Overpouring</td>
		                    <td align='right'>$-8.45</td>
		                  </tr>
						  <tr>
		                    <td>Equipment Issues</td>
		                    <td align='right'>$0.00</td>
		                  </tr>
						  <tr>
		                    <td>Cleaning</td>
		                    <td align='right'>$0.00</td>
		                  </tr>
						  <tr>
		                    <td>Total Variance</td>
		                    <td align='right'>$-20.45</td>
		                  </tr>
		                </table>
							</td>
								<td valign='top'><!--
									<table>
										<tr>
											<td>
												</td>
										</tr>
										<tr>
											<td>
												</td>
										</tr>
									</table>-->
								</td>
						</tr>
						</table>
		              </div></td>
		          </tr>
				  <tr>
					<td><div>
					<h1>Product Performance Summary</h1>
                        <table width='743' border='0'>
                          <tr class='head'>
                            <td width='234'>Product</td>
                            <td width='92' align='right'>Poured</td>
                            <td width='92' align='right'>Sold/Comp</td>
                            <td width='92' align='right'>Variance</td>
                            <td width='75' align='right'>OP/UP Avg.</td>
                            <td width='50' align='right'>Pour Events</td>
                            <td width='50' align='right'>Pour Efficiency</td>
                          </tr>
                          
					<tr class='row-a'>
                    <td>Redhook</td>
                    <td align='right'>36.59 Oz</td>
                    <td align='right'>29.00 Oz</td>
                    <td align='right'>-7.59 Oz</td>
                    <td align='right'>-3.79 Oz</td>
                    <td align='right'>5</td>
                    <td align='right'>40.00%</td>
                  </tr>
					<tr class='row-b'>
                    <td>Widmer Hefeveisen</td>
                    <td align='right'>235.31 Oz</td>
                    <td align='right'>195.84 Oz</td>
                    <td align='right'>-39.47 Oz</td>
                    <td align='right'>-3.45 Oz</td>
                    <td align='right'>25</td>
                    <td align='right'>60.00%</td>
                  </tr>
					<tr class='row-a'>
                    <td>Guinness Stout</td>
                    <td align='right'>67.39 Oz</td>
                    <td align='right'>70.50 Oz</td>
                    <td align='right'>3.11 Oz</td>
                    <td align='right'>0.62 Oz</td>
                    <td align='right'>8</td>
                    <td align='right'>62.50%</td>
                  </tr>
					<tr class='row-b'>
                    <td>Stella Artois</td>
                    <td align='right'>237.02 Oz</td>
                    <td align='right'>174.00 Oz</td>
                    <td align='right'>-63.02 Oz</td>
                    <td align='right'>-1.30 Oz</td>
                    <td align='right'>17</td>
                    <td align='right'>88.24%</td>
                  </tr>
					<tr class='row-a'>
                    <td>Anchor Steam</td>
                    <td align='right'>80.73 Oz</td>
                    <td align='right'>73.44 Oz</td>
                    <td align='right'>-7.29 Oz</td>
                    <td align='right'>-3.91 Oz</td>
                    <td align='right'>9</td>
                    <td align='right'>55.56%</td>
                  </tr>
					<tr class='row-b'>
                    <td>Gordon Biersch Marzen</td>
                    <td align='right'>49.28 Oz</td>
                    <td align='right'>36.72 Oz</td>
                    <td align='right'>-12.56 Oz</td>
                    <td align='right'>-4.19 Oz</td>
                    <td align='right'>4</td>
                    <td align='right'>75.00%</td>
                  </tr>
					<tr class='row-a'>
                    <td>Longboard Lager</td>
                    <td align='right'>86.41 Oz</td>
                    <td align='right'>61.20 Oz</td>
                    <td align='right'>-25.21 Oz</td>
                    <td align='right'>-5.04 Oz</td>
                    <td align='right'>7</td>
                    <td align='right'>71.43%</td>
                  </tr>
					<tr class='row-b'>
                    <td>Trumer Pils</td>
                    <td align='right'>111.50 Oz</td>
                    <td align='right'>63.84 Oz</td>
                    <td align='right'>-47.66 Oz</td>
                    <td align='right'>-6.34 Oz</td>
                    <td align='right'>14</td>
                    <td align='right'>35.71%</td>
                  </tr>
                    <tr class='row-c'> 
                    <td><b>Total</b></td>
                    <td align='right'><b>904.22 Oz</b></td>
                    <td align='right'><b>704.54 Oz</b></td>
                    <td align='right'><b>-199.68 Oz</b></td>
                    <td align='right'><b>-3.42 Oz</b></td>
                    <td align='right'><b>89</b></td>
                    <td align='right'><b>&nbsp;</b></td>
                  </tr>
                    
                        </table>
					</div></td>
				  </tr>
		          <tr>
		            <td><div>
		                <h1>Alerts</h1>
		                <table width='729' border='0'>
						<tr class='head'>
		                    <td colspan='4'><strong>Bar Tender Actionable Issues </strong></td>
		                  </tr>
		                  <tr class='head'>
		                    <td width='125'><strong>Time</strong></td>
		                    <td width='125'><strong>Bar/POS</strong></td>
		                    <td width='95'><strong>TAP/POS</strong></td>
		                    <td width='360'><strong>Description</strong></td>
		                  </tr>
		                  <tr class='row-a'>
		                    <td>05:29 pm</td>
		                    <td>POS</td>
		                    <td>POS 2</td>
		                    <td>1&nbsp; <b>Pilsner Glass(s)</b> Widmer Hefeveisen rung into POS but not poured.</td>
		                  </tr><tr class='row-b'>
		                    <td>06:56 pm</td>
		                    <td>Main Bar</td>
		                    <td>Tap 6</td>
		                    <td>1 pour(s) of <b>Stella Glass size of </b> Stella Artois with no corresponding POS transaction. </td>
		                  </tr><tr class='row-a'>
		                    <td>07:00 pm - 08:00 pm</td>
		                    <td>Main Bar</td>
		                    <td>Tap 3</td>
		                    <td>1 pour(s) of <b>Trumer Glass size of</b> Trumer Pils with no corresponding POS transaction. </td>
		                  </tr><tr class='row-b'>
		                    <td>07:30 pm</td>
		                    <td>POS</td>
		                    <td>POS 2</td>
		                    <td>1&nbsp; <b>Pilsner Glass(s)</b> Anchor Steam rung into POS but not poured.</td>
		                  </tr><tr class='row-a'>
		                    <td>11:24 pm</td>
		                    <td>Main Bar</td>
		                    <td>Tap 4</td>
		                    <td>2 pour(s) of <b>Stella Glass size of </b> Stella Artois with no corresponding POS transaction. </td>
		                  </tr>
						
		                </table>
						
						<table width='729' border='0'>
						<tr class='head'>
		                    <td colspan='4'><strong>Equipment Actionable Items</strong></td>
		                  </tr>
		                  <tr class='head'>
		                    <td width='125'><strong>Time</strong></td>
		                    <td width='94'><strong>Location</strong></td>
		                    <td width='515' colspan='2'><strong>Description</strong></td>
		                  </tr>
		                  <tr class='row-a'><td colspan='4'>No equipment issues available.</td></tr>
		                  
		                </table>
		                
		              </div></td>
		          </tr>
		          <tr>
		            <td><div>
						<h1>Product summary by quantity</h1>
		                <table width='743' border='0'>
        		          <tr class='head'>
                		    <td width='241'>Product</td>
			                <td width='135' align='right'>Poured</td>
            		        <td width='155' align='right'>Sold/Comp</td>
                    		<td width='194' align='right'>Variance</td>
                  		  </tr>
							
								<tr class='row-b'>
            			        <td>Redhook</td>
			                    <td align='right'>&nbsp;</td>
            			        <td align='right'>&nbsp;</td>
			                    <td align='right'>&nbsp;</td>
                  				</tr>
								<tr class='row-b'>
            			        <td>&nbsp;&nbsp;Pilsner Glass</td>
			                    <td align='right'>2</td>
            			        <td align='right'>0</td>
			                    <td align='right'>-2</td>
                  				</tr>
								<tr class='row-b'>
            			        <td>&nbsp;&nbsp;Stella Glass</td>
			                    <td align='right'>0</td>
            			        <td align='right'>2</td>
			                    <td align='right'>2</td>
                  				</tr>
                                <tr class='row-b'>
                                <td>&nbsp;&nbsp;Total</td>
                                <td align='right'>2</td>
                                <td align='right'>2</td>
                                <td align='right'>0</td>
                                </tr>
								<tr class='row-a'>
            			        <td>Widmer Hefeveisen</td>
			                    <td align='right'>&nbsp;</td>
            			        <td align='right'>&nbsp;</td>
			                    <td align='right'>&nbsp;</td>
                  				</tr>
								<tr class='row-a'>
            			        <td>&nbsp;&nbsp;Pilsner Glass</td>
			                    <td align='right'>15</td>
            			        <td align='right'>16</td>
			                    <td align='right'>1</td>
                  				</tr>
                                <tr class='row-a'>
                                <td>&nbsp;&nbsp;Total</td>
                                <td align='right'>15</td>
                                <td align='right'>16</td>
                                <td align='right'>1</td>
                                </tr>
								<tr class='row-b'>
            			        <td>Guinness Stout</td>
			                    <td align='right'>&nbsp;</td>
            			        <td align='right'>&nbsp;</td>
			                    <td align='right'>&nbsp;</td>
                  				</tr>
								<tr class='row-b'>
            			        <td>&nbsp;&nbsp;Pint</td>
			                    <td align='right'>5</td>
            			        <td align='right'>5</td>
			                    <td align='right'>0</td>
                  				</tr>
                                <tr class='row-b'>
                                <td>&nbsp;&nbsp;Total</td>
                                <td align='right'>5</td>
                                <td align='right'>5</td>
                                <td align='right'>0</td>
                                </tr>
								<tr class='row-a'>
            			        <td>Stella Artois</td>
			                    <td align='right'>&nbsp;</td>
            			        <td align='right'>&nbsp;</td>
			                    <td align='right'>&nbsp;</td>
                  				</tr>
								<tr class='row-a'>
            			        <td>&nbsp;&nbsp;Stella Glass</td>
			                    <td align='right'>15</td>
            			        <td align='right'>12</td>
			                    <td align='right'>-3</td>
                  				</tr>
                                <tr class='row-a'>
                                <td>&nbsp;&nbsp;Total</td>
                                <td align='right'>15</td>
                                <td align='right'>12</td>
                                <td align='right'>-3</td>
                                </tr>
								<tr class='row-b'>
            			        <td>Anchor Steam</td>
			                    <td align='right'>&nbsp;</td>
            			        <td align='right'>&nbsp;</td>
			                    <td align='right'>&nbsp;</td>
                  				</tr>
								<tr class='row-b'>
            			        <td>&nbsp;&nbsp;Pilsner Glass</td>
			                    <td align='right'>5</td>
            			        <td align='right'>6</td>
			                    <td align='right'>1</td>
                  				</tr>
                                <tr class='row-b'>
                                <td>&nbsp;&nbsp;Total</td>
                                <td align='right'>5</td>
                                <td align='right'>6</td>
                                <td align='right'>1</td>
                                </tr>
								<tr class='row-a'>
            			        <td>Gordon Biersch Marzen</td>
			                    <td align='right'>&nbsp;</td>
            			        <td align='right'>&nbsp;</td>
			                    <td align='right'>&nbsp;</td>
                  				</tr>
								<tr class='row-a'>
            			        <td>&nbsp;&nbsp;Pilsner Glass</td>
			                    <td align='right'>3</td>
            			        <td align='right'>3</td>
			                    <td align='right'>0</td>
                  				</tr>
                                <tr class='row-a'>
                                <td>&nbsp;&nbsp;Total</td>
                                <td align='right'>3</td>
                                <td align='right'>3</td>
                                <td align='right'>0</td>
                                </tr>
								<tr class='row-b'>
            			        <td>Longboard Lager</td>
			                    <td align='right'>&nbsp;</td>
            			        <td align='right'>&nbsp;</td>
			                    <td align='right'>&nbsp;</td>
                  				</tr>
								<tr class='row-b'>
            			        <td>&nbsp;&nbsp;Pilsner Glass</td>
			                    <td align='right'>5</td>
            			        <td align='right'>5</td>
			                    <td align='right'>0</td>
                  				</tr>
                                <tr class='row-b'>
                                <td>&nbsp;&nbsp;Total</td>
                                <td align='right'>5</td>
                                <td align='right'>5</td>
                                <td align='right'>0</td>
                                </tr>
								<tr class='row-a'>
            			        <td>Trumer Pils</td>
			                    <td align='right'>&nbsp;</td>
            			        <td align='right'>&nbsp;</td>
			                    <td align='right'>&nbsp;</td>
                  				</tr>
								<tr class='row-a'>
            			        <td>&nbsp;&nbsp;Trumer Glass</td>
			                    <td align='right'>5</td>
            			        <td align='right'>4</td>
			                    <td align='right'>-1</td>
                  				</tr>
                                <tr class='row-a'>
                                <td>&nbsp;&nbsp;Total</td>
                                <td align='right'>5</td>
                                <td align='right'>4</td>
                                <td align='right'>-1</td>
                                </tr>
                                <tr class='row-c'>
                                <td>Grand Total</td>
                                <td align='right'>55.00</td>
                                <td align='right'>53.00</td>
                                <td align='right'>-2.00</td>
                                </tr>
						</table>
		                <p>&nbsp;</p>
		            </div></td>
		          </tr>
		          <tr>
				  	<td>
						<h3>
						Next Cleaning Date: <b>10/30/2008</b><br/><ul></ul>
						</h3>
					</td>
				  </tr>
				  <tr>
		            <td><div>
		                <h1>Questions about your report?</h1>
		                <p>For any question about this report, please don't hesitate to contact your TapDynamics Client Services Representative.</p>
		                <h3>Service Contact :</h3>
		                <blockquote>
						  <p>
						  Please contact your TapDynamics Client Services Representative on (877) 252 1644<br />
						  Email: <a href='#'>tapadvisor@tapdynamics.com</a><br />
						  </p>
		                </blockquote>
		              </div></td>
		          </tr>
		        </table></td>
		    </tr>
			
		    <tr>
		      <td><div id='footer'>
		          <div id='footer-content'>
		            <p align='center'> &copy; Copyrights 2008 <a href='http://www.tapdynamics.com/'><strong>TapDynamics, Inc.</strong></a> . All Rights Reserved . </p>
		          </div>
		        </div></td>
		    </tr>
		  </table>
		</div></body></html>
